VITE_FIREBASE_API_KEY=placeholder
VITE_RECAPTCHA_SITE_KEY=6LePSx4sAAAAADvofu8hyhN8M-PNtMiU2TEzzGo0
VITE_APPCHECK_DEBUG_TOKEN=764BD9E0-9704-4E2E-926B-3A3BDCDA2143
GOOGLE_CLOUD_PROJECT=shape-of-the-day
GOOGLE_CLOUD_PROJECT=shape-of-the-day
GCLOUD_PROJECT=shape-of-the-day
